<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <style>
        body{
            margin-top: 150px;
            text-align: center;
            font-family: arial;
            background-color: lightgrey;
        }
        header{
            font-size: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        
        }
        button{
            background-color: green;
            border: solid, 1px, green;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width: 25%;
        }
        div{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <p>
            ☀️
        </p>
        <p>
            🌤️
        </p>
        <p>
            🌦️
        </p>
    </header>
    <h1>Convert Celsius to Fahrenheit</h1>
    <button onclick="convertToFahrenheit()">Convert Celsius to Fahrnheit</button>
    <div id="temp">     
    </div>
    <script src="./scripts/assignment2.js"></script>
</body>
</html>